# RESEND CONFIGURATION
RESEND_API_KEY=re_aii6bGjT_4w647ujtLVKWntgUZfsYcTYG
# === CONFIGURACIÓN DE PAYPAL ===
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AbHMVXuTKurbQfBAemdGu3T9Rdl3yF4OsZimXXDj19MeglzfMHC03EzJvhhzwatuniDGtp8ngUCbsbo-
PAYPAL_SECRET=EFJ30iECNtA3yFi1KBZGZJaLUjA_BcwKYzEE8g8ZqymU5oloBt5fF0eGoCK6xTXNPNuRG3nYFozlLF8Z

# === CONFIGURACIÓN DE BASE DE DATOS ===
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=thevault