# RESEND CONFIGURATION
RESEND_API_KEY=re_aii6bGjT_4w647ujtLVKWntgUZfsYcTYG
# === CONFIGURACIÓN DE PAYPAL ===
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=tu-paypal-client-id
PAYPAL_SECRET=tu-paypal-secret

# === CONFIGURACIÓN DE BASE DE DATOS ===
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=thevault